base64-converter/MainWindow.xaml

<Window x:Name="window1" x:Class="base64_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:base64_ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="148.94" Width="378.223"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" ResizeMode="CanMinimize" WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
    </Window.Effect>
    <Grid>
        <Rectangle x:Name="titlebar" Fill="#FF232323" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="378" MouseDown="Titlebar_MouseDown"/>
        <Label Content="base64-converter-ui" HorizontalAlignment="Left" Margin="1,2,0,0" VerticalAlignment="Top" Height="27" Width="153" FontSize="14" FontFamily="Nexa Light"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="31" BorderBrush="{x:Null}" Background="#FF232323" Cursor="Arrow" Click="Button_Click" FontSize="12" BorderThickness="0" Foreground="White">
            <StackPanel/>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#FFB83232"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#FF232323"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="decodeBtn" Content="Decode" HorizontalAlignment="Left" Height="45" Margin="10,93,0,0" VerticalAlignment="Top" Width="170" FontFamily="Nexa Light" Click="DecodeBtn_Click" Cursor="Arrow"/>
        <Button x:Name="encodeBtn" Content="Encode" HorizontalAlignment="Left" Height="45" Margin="200,93,0,0" VerticalAlignment="Top" Width="170" FontFamily="Nexa Light" Click="EncodeBtn_Click" Cursor="Arrow"/>
        <Label x:Name="filePath" Content="No file..." HorizontalAlignment="Left" Height="37" Margin="10,37,0,0" VerticalAlignment="Top" Width="360" FontFamily="Nexa Light"/>

    </Grid>
</Window>
